{"name":"Dmitry S. Kulyabov","short_name":"Dmitry S. Kulyabov","lang":"en-us","theme_color":"#fff","background_color":"#fff","icons":[{"src":"/media/icon_hu11291851504907900003.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu15752663207405015554.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/en/?utm_source=web_app_manifest"}