{"name":"Д. С. Кулябов","short_name":"Д. С. Кулябов","lang":"ru-ru","theme_color":"#fff","background_color":"#fff","icons":[{"src":"/media/icon_hu_53c38ad57fd5831c.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu_c0ee34e0b47a9b95.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/ru/?utm_source=web_app_manifest"}